-- Initial wyas.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                wyas
version:             0.1.0.0
synopsis:            Write Yourself a Scheme tutorial workthrough
-- description:         
homepage:            https://github.com/saclark/wyas
license:             MIT
license-file:        LICENSE
author:              Scott Clark
maintainer:          sclarkdev@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable wyas
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010